div{
	background-color: green;
	color: red;
	font-size: 1.375rem;
	// p:nth-child(1){
	// 		font-size: 3.5rem;
	// 		color: yellow;
	// }
	p{
		color: yellow;
		span{
			color: purple;
		}
	}
	div{
		font-size: 3.125rem;
	}

}

p{
	color: deeppink;
}
#box{
	>p{
		background-color: black;
	}
}