/*
:nth-of-type() 选择器，
该选择器选取父元素的第 N 个指定类型的子元素
1. N 计数从1开始
2. 表兄弟也是兄弟
*/
/*
& 表示当前元素
*/
 ul{
	 li{
		 // 解释是   li 元素的父元素（ul）的第一个子元素（从1开始算，不是通常的0，要注意）
		 &:nth-child(1){
			 color: red;
		 }
		 &:nth-child(2){
			 color: green;
		 }
		 &:nth-child(3){
			 color: blue;
		 }
	 }
 }